<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="diplom.diplom.TemplateTest"
    android:background="@drawable/truefon"
    >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#000000"
        android:stretchColumns="*"
        android:id="@+id/table_title"
        android:clickable="true">

        <TableRow
            android:background="#ffffff"
            android:id="@+id/titlerow"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <TextView
                android:id="@+id/textView0"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:onClick="setOrder"
                android:tag="0"
                android:text="Дни"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textView00"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:onClick="setOrder"
                android:tag="1"
                android:text="Дата"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textView01"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="setOrder"
                android:tag="2"
                android:text="Вопросы"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textView02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="setOrder"
                android:tag="3"
                android:text="Русс."
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textView03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="setOrder"
                android:tag="4"
                android:text="Истор."
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textView04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="setOrder"
                android:tag="5"
                android:text="Оснв."
                android:textStyle="normal|bold" />

        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/table_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:stretchColumns="*"
                android:id="@+id/table"
                android:clickable="true"
                android:layout_below="@+id/table_title"
                android:layout_above="@+id/button">
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>